 <div class="offer-banner-area section-padding clearfix">
      <figure class="single-offer-banner b-img"> <img src="mwomen/images/offer-banner/1.jpg" alt="">
        <figcaption>
          <div class="figcation-text left-top text-uppercase text-left text-white">
            <h1>Footwear</h1>
            <h1>Collaction</h1>
          </div>
          <div class="figcation-text text-uppercase right-bottom text-white">
            <h1>BAGS</h1>
          </div>
        </figcaption>
      </figure>
      <figure class="single-offer-banner b-img"> <img src="mwomen/images/offer-banner/2.jpg" alt="">
        <figcaption>
          <div class="figcation-text left-top text-uppercase text-left text-white">
            <h1>jewellery</h1>
            <h1>COLLECTIONS</h1>
          </div>
        </figcaption>
      </figure>
      <figure class="single-offer-banner b-img m-0"> <img src="mwomen/images/offer-banner/3.jpg" alt="">
        <figcaption>
          <div class="figcation-text right-top text-uppercase text-left text-white text-right">
            <h1>Bags</h1>
          </div>
        </figcaption>
      </figure>
    </div>