 <link href="assets/dist/css/base.css" rel="stylesheet" type="text/css"/>
       
        <link href="assets/plugins/toastr/toastr.min.css" rel="stylesheet" type="text/css"/>
       
        <link href="assets/plugins/emojionearea/emojionearea.min.css" rel="stylesheet" type="text/css" />
       
        <link href="assets/plugins/monthly/monthly.min.css" rel="stylesheet" type="text/css"/>
        
        <link href="assets/plugins/amcharts/export.css" rel="stylesheet" type="text/css" />
      <link href="stylesheets/font-awesome.css" media="all" rel="stylesheet" type="text/css" />
        <link href="assets/dist/css/component_ui.min.css" rel="stylesheet" type="text/css"/>
     
        <link href="assets/dist/css/custom.css" rel="stylesheet" type="text/css"/>
<link href="stylesheets/pygments.css" media="all" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" media="all" rel="stylesheet" type="text/css" />
<link href="stylesheets/se7en-font.css" media="all" rel="stylesheet" type="text/css" />

<script src="javascripts/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="javascripts/bootstrap-fileupload.js" type="text/javascript"></script>

<!--
<script src="https://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"></script>
-->

 <link href="assets/plugins/datatables/dataTables.min.css" rel="stylesheet" type="text/css"/>
   <link href="stylesheets/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />  
    <link href="stylesheets/style.css" media="all" rel="stylesheet" type="text/css" /> 

<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
