<?php
Configure::write('debug', 0);  
echo $this->element('digikart/slider');
echo $this->element('digikart/homebanners');
echo $this->element('digikart/homeproducts');
//echo $this->element('digikart/featuredproducts');
// 
// echo $this->element('mwomen/freeproducts');
//echo $this->element('digikart/homeoffre');
//echo $this->element('digikart/homeproducts');
echo $this->element('digikart/offer');

echo $this->element('digikart/specialproducts');
echo $this->element('digikart/service');
echo $this->element('digikart/homeblog');
//echo $this->element('digikart/home-welcome');
?>
