<?php ?>

        <div class="about-top-area section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                           
                        </div>
                        <div class="col-sm-12">
                            <div class="about-top-text">
                                
                                <h1><?php echo $page['Sitepage']['description']; ?></h1>
                              
                            </div>
                        </div>
                    </div>
					
                        </div>
						 
                        </div>
                </div>
            </div>
          