<?php ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<base href="<?php echo $this->webroot;?>">
<title><?php echo $meta_title;?></title>
<meta name="keywords" content="<?php echo $meta_keyword;?>" />
<meta name="description" content="<?php echo $meta_desc;?>" />
<meta name="author" content="<?php echo $company_name;?>">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">  

    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" type="text/css" href="digikart/assets/css/fontawesome.css">
    <!--Slick slider css-->
    <link rel="stylesheet" type="text/css" href="digikart/assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="digikart/assets/css/slick-theme.css">
    <!-- Animate icon -->
    <link rel="stylesheet" type="text/css" href="digikart/assets/css/animate.css">
    <!-- Themify icon -->
    <link rel="stylesheet" type="text/css" href="digikart/assets/css/themify-icons.css">
    <!-- Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="digikart/assets/css/bootstrap.css">
    <!-- Theme css -->
    <link rel="stylesheet" type="text/css" href="digikart/assets/css/color1.css" media="screen" id="color">
<?php echo $google_analytics;?>

</head>
<body>